json.id restaurant.id

json.name restaurant.name
json.description restaurant.description

json.phone restaurant.phone
json.picture restaurant.picture
json.address restaurant.address

json.latitude restaurant.latitude
json.longitude restaurant.longitude

json.time_open restaurant.time_open
json.time_closed restaurant.time_closed

json.general_estimated_seating_time general_estimated_seating_time(restaurant)
json.personal_estimated_seating_time personal_estimated_seating_time(restaurant)

json.position_in_line position_in_line(restaurant)
